@black: #10152C;
@blue: #1D6DFA;
@red: #FB4841;

#floodToolsDiv{

    .panel-heading{
        background-color: white;
    }
}
#ftModal{
    width: auto;
    display: flex;
    min-width: 300px;
    height: 400px;
    min-width: 500px !important;
    box-sizing: border-box;
    padding: 0 0 15px 0;

    // Flood level sliders
    // Flood level sliders
    // Flood level sliders
    #ftSliders{
        width: 180px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
        background-color: fade(white, 55%);
        padding: 15px 0 0 15px;
        position: relative;

        .slider-group{
            transform: rotate(90deg);
            transform-origin: 0 0;
            height: 44px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            width: 150px;

            &.fts1{
                left: 60px;
            }
            &.fts2{
                left: 120px;
            }
            &.fts3{
                left: 180px;
            }
            
            // Wrapper containing actual slider
            // As well as slider labels
            .slider-wrapper{
                display: flex;

                // Min and max labels
                label{
                    text-align: center;
                    transform: rotate(-90deg);
                    height: 0;
                    width: 0;
                    position: relative;
                    top: -20px;
                    font-size: 11px;
                    letter-spacing: -0.2px;
                    color: #10152C;
                }
                .slider-min{
                    left: -12px;
                }

                // Actual range
                input{
                    flex-grow: 3;
                    width: 100%;
                    z-index: 60;
                    position: relative;
                    direction: rtl;
                }
            }

            // Colored boxes to show
            // Flood Levels
            .slider-levels{
                width: 100%;
                height: 20px;
                display: block;
                position: absolute;
                overflow:hidden;
                margin-top: -2px;
                // display: none;

                .sliderActionLevel,
                .sliderMinorLevel,
                .sliderModerateLevel,
                .sliderMajorLevel{
                    display: block;
                    height: 100%;
                    width: 10px;
                    position:absolute;
                    right: 0;
                }
                .sliderActionLevel{background-color:#FDFB51; z-index:40;}
                .sliderMinorLevel{background-color:#FAA629; z-index:30;}
                .sliderModerateLevel{background-color:#FC0D1B; z-index:20;}
                .sliderMajorLevel{background-color:#C326FB; z-index:10;}
            }
            

        }

        // Options/Checkboxes
        // Options/Checkboxes
        // Options/Checkboxes
        #ftOptions{
            display: block;
            width: 100%;
            padding-top: 180px;
            box-sizing: border-box;

            .ft-option{
                display: flex;
                justify-content: flex-start;
                width: 100%;

                label{
                    font-size: 10.5px;
                    font-weight: 600;
                    padding-left: 5px;
                    box-sizing: border-box;
                    line-height: 11.5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-top: 5px;
                }
            }

            // Logos
            #usgsDefaultLogo,
            #recordsLogo{
                height: 30px;
                widht: auto;
                margin-top: 15px;
            }

            // Key for flood levels
            #levelKey{
                display: flex;
                box-sizing: border-box;
                margin-top: 20px;
                flex-wrap: wrap;
                
                div{
                    display: flex;
                    position: relative;
                    width: 50%;
                    flex-direction: column;
                    justify-content: center;
                    height: 12px;
                    margin: 2px 0;
                    font-weight: 600;
                    font-size: 10.5px;
                    color: fade(@black, 80%);
                    box-sizing: border-box;
                    padding-left: 16px;

                    &:before{
                        display: block;
                        width: 12px;
                        height: 12px;
                        border-radius: 3px;
                        content: '';
                        position: absolute;
                        left: 0;
                    }
                }
                .action:before{
                    background-color: #FDFB51;

                }
                .minor:before{
                    background-color: #FAA629;
                }
                .moderate:before{
                    background-color: #FC0D1B;
                }
                .major:before{
                    background-color: #C326FB;
                }
            }
        }

    }


    // Data and other items
    // Data and other items
    // Data and other items
    #ftData{
        display: block;
        flex-grow: 3;
        box-sizing: border-box;
        padding: 0;
        margin-left: 15px;
        max-height: 100%;
        height: auto;
        overflow: auto;
        border-left: 1px solid fade(@black, 15%);

        // Universal elements throughout all tabs
        .small-label{
            display: block;
            font-size: 11px;
            color: fade(@black, 50%);
            font-weight: 600;
            padding-bottom: 3px;
            border-bottom: 1px solid fade(@black, 15%);
            
            &.noborder{
                border-bottom: none;
            }
        }

        // Full FT Header
        .ft-header{
            display: block;
            font-size: 15px;
            font-weight: 700;
            padding: 22px 0 12px 0;
            color: fade(@black, 80%);
        }

        // Buttons used within Flood Tools
        .ft-button{
            display: inline-block;
            background-color: @blue;
            box-sizing: border-box;
            transition: 0.2s;
            padding: 8px 14px;
            border: none;
            font-size: 12px;
            letter-spacing: 0.2px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            margin-right: 10px;

            &:hover{
                cursor: pointer;
                background-color: darken(@blue, 8%);
                transition: 0.2s;
            }
        }

        // Spacer to add whitespace between items
        .ft-space{
            display: block;
            width: 100%;
            height: 20px;
        }

        // Body for each tab/content within 
        // Flood tools
        .ftmodal-content{
            box-sizing: border-box;
            display: none;
            padding-top: 15px;
            border-top: 1px solid fade(@black, 15%);
            padding: 15px 15px 20px 15px;
        }

        // Tools Tab
        // Tools Tab
        // Tools Tab
        #ftTools{
            display: block;

            #sgh{
                display: block;
                padding-top: 12px;
                margin-bottom: 20px;
                padding-left: 20px;
                display: inline-block;
                width: auto;

                label{
                    font-weight: 700;
                    font-size: 22px;
                    letter-spacing: -0.3px;
                    font-weight: 700;
                    color: @black;

                    &:after{
                        content: 'feet';
                        padding-left: 3px;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }

            #toolsTable{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                max-width: 460px;
                box-sizing: border-box;
                padding-left: 20px;
                margin-bottom: 20px;

                .tools-table-space{
                    width: 100%;
                }

                .box{
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-weight: 700;
                    // text-align: center;
                    box-sizing: border-box;
                    padding: 8px 0;
                    color: @black;
                    font-size: 14px;

                    &.bold{
                        font-size: 11px;
                        color: fade(@black, 50%);
                        font-weight: 600;
                        text-align: left;
                    }

                    label{
                        margin: 0;
                        font-size: 14px;
                    }

                    a{
                        font-size: 14px;
                        color: @blue;
                        text-decoration: underline;
                    }

                    .label-ft{

                        &:after{
                            content: 'feet';
                            font-size: 10px;
                            padding-left: 2px;
                            font-weight: 500;
                        }
                    }
                }
            }

            // Tools buttons
            #toolsButtons{
                display: block;
                padding-top: 15px;

                b{
                    display: block;
                    color: @black;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .btn{
                    margin-right: 10px;
                }
            }
        }

        // Hydrographs
        // Hydrographs
        // Hydrographs
        #ftHydro{
            padding-left: 0;
            padding-right: 0;

            .chart-wrapper{
                display: block;
                width: 90%;
                margin: 0 auto;
            }

            .highcharts-background{
                fill: transparent !important;
            }
        }

        // Hazus
        // Hazus
        // Hazus
        #ftHazus{
            // Hazus Table
            // Hazus Table
            // Hazus Table
            #hazusTableLabels{
                padding: 15px 0;
                display: flex;
                justify-content: space-between;

                .hazus-label{
                    width: 45%;

                    span{
                        font-weight: 700;
                        font-size: 18px;
                        padding-top: 7px;
                        display: block;
                        letter-spacing: -0.3px;
                        font-weight: 700;
                        color: @black;
                    }
                }
            }
            #hazusTable{
                margin: 0 0 15px 0;
                width: 100%;

                tr{
                    font-size: 10px;
                    border-bottom: 1px solid fade(@black, 8%);
                    display: none;

                    td,th{
                        box-sizing: border-box;
                        padding: 5px 6px;
                        font-size: 10px !important;

                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(4){
                            text-align: right;
                        }

                        &:nth-child(2){
                            width: 110px !important;
                        }
                        &:nth-child(4){
                            width: 120px;
                        }
                    }

                    // Table Header
                    th{
                        color: fade(@black, 40%) !important;
                        line-height: 10px !important;
                        padding-bottom: 4px;
                    }

                    // Table body
                    td{
                        font-size: 11px !important;
                        color: fade(@black, 50%);
                        font-weight: 600 !important;
                        font-family: 'Open Sans', sans-serif;
                    }


                    &.active{
                        display: table-row;

                        td, th{
                            color: @black;
                            font-size: 14px !important;
                            font-weight: 700 !important;
                        }
                    }

                    &#hazusTableHeader{
                        display: table-row;
                    }
                }

                // When full table visible
                // When full table visible
                // When full table visible
                &.full-hazus{
                    tr{
                        display: table-row;
                    }
                }
            }

            // Hazus table info
            #hazusRangeInfo{
                display: block;
                font-size: 10.5px;
                font-weight: 600;
                line-height: 15px;
                box-sizing: border-box;
                padding: 0 0 0 5px;
                margin: 0 auto;
                color: @red;
                border-radius: 4px;
                margin: 10px auto 25px auto;
            }

            // Show/Hide Hazus table
            #hideFullHazus{
                display: none;
            }
        }


        // Services and Data
        // Services and Data
        // Services and Data
        #ftServices{

            #iwrssLogo{
                display: inline-block;
                float: right;
                height: 85px;
                position: relative;
                top: -40px;
                width: auto;
            }

            #mapsCreatedBy,
            #mapsReviewedBy{
                display: block;
                box-sizing: border-box;
                margin-bottom: 8px;
            }

            #reportCover{
                display: inline-block;
                margin-left: 15px;
                vertical-align: top;
                width: 100px;
                height: auto;
            }

            // Group of links
            .ft-linkgroup{
                display: block;
                padding: 4px 10px;

                a{
                    color: @blue;
                    display: block;
                    box-sizing: border-box;
                    padding: 4px 0;
                    font-size: 12px;
                    line-height: 12.5px;
                }

                br{
                    display: none;
                }
            }

            // Logos
            #ftLogos{
                display: block;
                text-align: center;
                border-top: 1px solid fade(@black, 15%);
                box-sizing: border-box;
                padding: 15px 0 0 0;
                margin-top: 25px;

                img{
                    display: inline-block;
                    width: auto;
                    max-height: 100px;
                    margin: 5px 10px;
                }
            }
        }


        // More Info
        // More Info
        // More Info
        #ftMoreInfo{
            border-top: none;

            #moreInfo{
                font-size: 13px;
                line-height: 28px;
                display: block;
                max-width: 600px;
                font-weight: 500;
                color: @text;
            }
        }
    }


    // Custom Accordion Headers
    // Custom Accordion Headers
    // Custom Accordion Headers
    .ft-accordion-header{
        display: block;
        background-color: white;
        color: @black;
        font-size: 16px;
        box-sizing: border-box;
        padding: 14px 14px 15px 10px;
        border-top: 1px solid fade(@black, 15%);
        border-collapse: collapse;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        border-radius: 2px;
        width: 100%;
        position: relative;
        transition: 0.2s;

        &.top{
            border-top: none;
        }
        &.last{
            border-bottom: 1px solid fade(@black, 15%);
        }

        span{
            border: 1px solid transparent;
            transition: 0.08s;
            font-weight: 600;
        }

        .header-icon{
            font-size: 16px;
            display: inline-block;
            flex-grow: 3;
            padding-left: 5px;
        }
        .chevron{
            box-sizing: border-box;
            position: relative;
            top: -1px;
            font-size: 16px;
        }

        &:hover{
            cursor: pointer;
            // background-color: #F5F6FB;
            transition: 0.2s;
            padding-right: 18px;
            background-color: #F5F6FB;

            span{
                border-bottom: 1px solid fade(@black, 80%);
                transition: 0.08s;
            }
        }
    }
}