@black: #10152C;
@blue: #1D6DFA;
@transition: 0.15s;

html, body {
    height: 100%;
    overflow:hidden;
}


body {
    margin: 0;
    padding: 0 0 0 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	background-color:#474747;
	height: 100%;

    padding-top: 95px;

    @media (max-width: 767px) {
        padding-top: 75px;
    }
}

*{
    outline: none !important;

    &:active{
        outline: none !important;
    }
}


// Import other files
// Import other files
// Import other files
// Import other files
@import 'map.less';
@import 'misc.less';
@import 'floodtools.less';
@import 'modals.less';
@import 'nav.less';




// Overwrites and other misc stuff
// Overwrites and other misc stuff
// Overwrites and other misc stuff
// Overwrites and other misc stuff
// Overwrites and other misc stuff
// Overwrites and other misc stuff

#navbar button{
    background-color: @blue;
    text-transform: capitalize;
    letter-spacing: -0.1px;
    font-weight: 600;
    border: none;
}

.lobipanel{
    box-shadow: 0px 6px 35px -10px rgba(20, 20, 40, 0.6) !important;
}

// Nav
// Nav
// Nav
.mobile-sidebar-toggle{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.12s;
    height: 35px;
    float: left;
    font-size: 18px;
    font-weight: 400;
    margin-right: 25px;

    @media (max-width: 767px) {
        margin-right: 0;
        margin-left: 15px;
    }

    &:hover,
    &:focus{
        opacity: 0.5;
        transition: 0.12s;
        cursor: pointer;
    }
}


// Legend
// Legend
// Legend
#legendWrapper{
    display: block;
    overflow: auto;
	max-height: 300px;
	max-height: 50vh;
}
#legendElement #legendDiv {
    position: relative;
    padding: 0 8px;
    max-height: none !important;

    // No legend message
    #legendDiv_msg{
        // font-size: 12px;
        // text-align: center;
        // margin: 0 auto;
        // width: 160px;
        // font-weight: 600;
        // color: fade(@black, 70%);
        // padding: 10px;
        display: none;
    }
}

// Legend
// Legend
// Legend
.esriLegendLayer{
    tr{

        td{
            font-weight: 500;
            font-size: 11px;
            letter-spacing: -0.1px;
            color: fade(@black, 80%);
        }

        td:first-child div{
            height: 14px !important;
            width: 14px !important;
            
            svg{
                position: relative;
                left: -6px;
                top: -8px;
            }
        }
    }
}
.esriLegendServiceLabel{
    padding: 0;
    font-weight: 500 !important;
}


// Sidebar
// Sidebar
// Sidebar
#sidebar {
    top: 95px;
    padding-bottom: 50px;

    @media (max-width: 767px) {
        max-width: 280px;
        top: 75px;
    }
}

// Sidebar layer toggles
// Sidebar layer toggles
// Sidebar layer toggles
.sidebar-layers-item{
    display: block;
    width: 100%;

    button{
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: none;
        background: none;
        box-sizing: border-box;
        padding: 0px 10px;
        transition: @transition;


        .fa-square,
        .fa-check-square{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 28px;
            font-size: 16px;
            width: 32px;
            min-width: 32px;
            max-width: 32px;
            transition: @transition;
        }

        b{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
            line-height: 11px;
            text-align: left;
            box-sizing: border-box;
            padding: 0px;
            height: 28px;
            flex-grow: 3;
            color: fade(@black, 90%);
            letter-spacing: -0.2px;
            padding-bottom: 1px;
        }

        .opacity{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 28px;
            font-size: 12px;
            width: 26px;
            min-width: 26px;
            max-width: 26px;
            color: fade(@black, 50%);
            padding: 0;
            transition: @transition;

            &:hover{
                cursor: pointer;
                color: @blue;
                transition: @transition;
            }
        }
        .zoomto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 28px;
            font-size: 12px;
            width: 26px;
            min-width: 26px;
            max-width: 26px;
            color: fade(@black, 50%);
            padding: 0;
            transition: @transition;

            &:hover{
                cursor: pointer;
                color: @blue;
                transition: @transition;
            }
        }

        

        &:hover{
            cursor: pointer;
            opacity: 1;
            transition: @transition;

            b{
                text-decoration: underline;
            }
        }
    }
}

// App Wrapper
// App Wrapper
// App Wrapper
// App Wrapper
